# CoffeeShopApi

./: .gitignore  CoffeeShopApi.sln  DATABASE-SETUP.md  setup-database.ps1
CoffeeShopApi/: BACKEND_README.md  CoffeeShopApi.csproj  CoffeeShopApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeShopApi/Attributes/: RequirePermissionAttribute.cs
CoffeeShopApi/Authorization/: PermissionAuthorizationHandler.cs
CoffeeShopApi/Controllers/: AuthController.cs  CategoriesController.cs  OptionGroupsController.cs  OptionItemsController.cs  OrdersController.cs  ProductsController.cs  ProductsCotroller.cs  RolesController.cs  UsersController.cs  VouchersController.cs
CoffeeShopApi/DTOs/: Auth.cs  AuthDTO.cs  AuthDTOs.cs  CategoryDTo.cs  OptionDto.cs  OrderDto.cs  Paginated.cs  Product.cs  ProductDto.cs  ProductFormDataRequest.cs  RoleDTo.cs  UserAddressDTO.cs  UserDTO.cs  VoucherDTO.cs
CoffeeShopApi/Data/: AppDbContext.cs  DbInitializer.cs  OrderSeeder.cs  ProductSeeder.cs  UserAddressSeeder.cs  VoucherSeeder.cs
CoffeeShopApi/Docs/: API_PAGINATION_STANDARD.md  API_REFERENCE.md  ARCHITECTURE.md  AUTH_MODULE.md  CATEGORY_MODULE.md  CHANGELOG.md  CODE_STATUS_VOUCHER_CHECK.md  CREATE_PRODUCT_WITH_OPTIONS.md  DATABASE.md  DATABASE_RESET_FIX_SUMMARY.md  DATABASE_RESET_ISSUE.md  DATETIME_UTC_STANDARD.md  DEPLOYMENT.md  DOCUMENTATION_COMPLETE.md  EMAIL_AUTHENTICATION_FLOW.md  FILE_UPLOAD_SERVICE.md  GET_ORDERS_BY_USER_PAGED.md  GIT_COMMIT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OPTION_CRUD_API.md  ORDERS_RESET_FIX.md  ORDER_ADDRESS_REFACTORING.md  ORDER_DESIGN.md  ORDER_MODULE.md  ORDER_PAGED_STATUS_COUNT.md  PAGINATION_STANDARDIZATION_SUMMARY.md  PRODUCT_MODULE.md  PRODUCT_OPTIONS_LOGIC.md  README.md  ROLES_API_PROTECTION.md  SWAGGER_IFORMFILE_FIX.md  TIMEZONE_UTC+7_IMPLEMENTATION.md  USER_AVATAR_UPLOAD.md  USER_AVATAR_UPLOAD_FIX.md  USER_MODULE.md  VOUCHER_CHECK_API.md  VOUCHER_DUAL_ENDPOINTS.md  VOUCHER_MODULE.md  VOUCHER_PAGINATION_UPDATE.md  (+1 more)
CoffeeShopApi/Middlewares/: ErrorHandlingMiddleware.cs
CoffeeShopApi/Migrations/: 20251224091303_addPermission.Designer.cs  20251224091303_addPermission.cs  20260105065346_RemoveProductDetailsAddOptionSystem.Designer.cs  20260105065346_RemoveProductDetailsAddOptionSystem.cs  20260107075756_MakeFatherIdRequired.Designer.cs  20260107075756_MakeFatherIdRequired.cs  20260116082332_AddOrderSystem.Designer.cs  20260116082332_AddOrderSystem.cs  20260116091214_SeedOrders.Designer.cs  20260116091214_SeedOrders.cs  20260116094348_AddUserFields.Designer.cs  20260116094348_AddUserFields.cs  20260119020813_AddPasswordResetFields.Designer.cs  20260119020813_AddPasswordResetFields.cs  20260119023010_AddUserEmailAndResetFields.Designer.cs  20260119023010_AddUserEmailAndResetFields.cs  20260121075825_AddUserAddressesAndRecipientName.Designer.cs  20260121075825_AddUserAddressesAndRecipientName.cs  20260128064053_AddVoucherSystem.Designer.cs  20260128064053_AddVoucherSystem.cs  20260128070243_AddPrivateVoucherSupport.Designer.cs  20260128070243_AddPrivateVoucherSupport.cs  20260204084155_AddOrderVouchers.Designer.cs  20260204084155_AddOrderVouchers.cs  20260206084813_RefactorOptionGroupsToTemplates.Designer.cs  20260206084813_RefactorOptionGroupsToTemplates.cs  20260210020801_AddAllowedItemIdsToProductOptionGroup.Designer.cs  20260210020801_AddAllowedItemIdsToProductOptionGroup.cs  20260210074510_AddIsForNewCustomersOnlyToVouchers.Designer.cs  20260210074510_AddIsForNewCustomersOnlyToVouchers.cs  AddAllowedItemIdsJson.md  AddAvatarUrlToUsers.sql  AppDbContextModelSnapshot.cs  CleanDatabase.sql
CoffeeShopApi/Models/: Category.cs  OptionGroup.cs  OptionItem.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderVoucher.cs  Permission.cs  Product.cs  ProductDetail.cs  ProductOptionGroup.cs  Role.cs  RolePermission.cs  User.cs  UserAddress.cs  UserVoucher.cs  Voucher.cs  VoucherUsage.cs
CoffeeShopApi/Properties/: launchSettings.json
CoffeeShopApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOptionGroupRepo.cs  IOptionItemRepo.cs  IProductRepository.cs  IRepository.cs  OptionGroupRepo.cs  OptionItemRepo.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
CoffeeShopApi/Scripts/: rename-images-lowercase.ps1
CoffeeShopApi/Services/: AuthService.cs  AuthServices.cs  CategoryService.cs  EmailService.cs  FileUploadService.cs  OptionGroupService.cs  OptionItemService.cs  OrderService.cs  ProductRequestService.cs  ProductService.cs  RoleService.cs  UserAddressService.cs  UserService.cs  VoucherService.cs  VoucherStatusUpdateService.cs
(+22 files in other folders)
